{
  "manifest_version": 3,
  "name": "ScrambleID",
  "version": "1.0",
  "description": "Only you can be you.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "assets/images/default48.png"
    }
  },
  "icons": {
    "16": "assets/images/default16.png",
    "48": "assets/images/default48.png",
    "128": "assets/images/default128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "webNavigation",
    "cookies",
    "bookmarks",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html"
}
